:root{
  --gridLineColor:  rgba(0, 0, 0, 0.1);
  --logocolor: #efbc23;
}

body {
  font-family: Helvetica;

  background-color: transparent;
  background-image:
  linear-gradient(
    0deg, 
    transparent 24%, 
    rgba(0, 0, 0, 0.1) 25%, 
    rgba(0, 0, 0, 0.1) 26%, 
    transparent 27%, 
    transparent 74%, 
    rgba(0, 0, 0, 0.1) 75%, 
    rgba(0, 0, 0, 0.1) 76%, 
    transparent 77%, 
    transparent)
  , 
  linear-gradient(
    90deg, 
    transparent 24%, 
    rgba(0, 0, 0, 0.1) 25%, 
    rgba(0, 0, 0, 0.1) 26%, 
    transparent 27%, 
    transparent 74%, 
    rgba(0, 0, 0, 0.1) 75%, 
    rgba(0, 0, 0, 0.1) 76%, 
    transparent 77%, 
    transparent);

  height:100%;

  background-size:100px 100px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "sidenav main main main"
    "footer footer footer footer";
}

/************* NAVIGATION *************/
.header {
  grid-area: header;

}

nav{
  background-color: #ffffff;
  border: solid;
  border-width: 2px;
  color:  rgba(0, 0, 0, 0.1) ;
  opacity: 0.8; 
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;

}
a:link {
    text-decoration: none;
    color: grey;

}

a:visited {
    text-decoration: none;
    color: grey;
}

nav a:hover {
    color: dark-grey;
}

nav a{
  text-decoration: none;
  text-decoration-color: black;
  font-family: Helvetica;


}
#logo{
  /*color:  rgba(0, 0, 0, 0.1);*/
  color: var(--logocolor);
  opacity: 0.8;
  justify-self: start;
  padding-left: 20px;
  font-size: 50px;
}

nav .navItem {
  color: var(--gridLineColor);
  font-size: 20px;
  justify-self: end;
  margin: 10px;
}

/************* SIDEBAR *************/

.sidenav {
  grid-area: sidenav;
  padding-top: 50px;
}

input {
  width: 80%;
  height: 50px;
  border-color: var(--gridLineColor);
  border-width: 2px;
  font-size: 20px;
}

/************* COLOR BLOCK RESULTs *************/
.mainHeader{
  grid-area: mainHeader;

}
.results {
  grid-area: results;
/*  background-color: blue;
*/  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 75px);
  align-items: stretch;

}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
  grid-template-rows: 50px repeat(6, 80px);
  grid-template-areas: 
    ". . . . . . "
    ". results results results results ."
    ". results results results results ."
    ". results results results results ."
    ". results results results results ."
    ". results results results results ."
    ". results results results results .";
}

.item {
  cursor: pointer;
  text-align: center;


}

p .itemLabel{
    vertical-align: middle;
}

















